# ENVIRONMENT
ENVIRONMENT=prod

# WEB SOCKETS
WEB_SOCKET_BASE_URL=ws://stream.smartdatanet.it/ws/
WEB_SOCKET_USER=guest
WEB_SOCKET_SECRET=Aekieh6F

BUILD_FABRIC_DIRECT_URL=http://sdnet-intapi.sdp.csi.it:90/wso001/services/lifecycle/tenants/reqinst/prod

