# yucca-userportal

./: .gitignore  .project  LICENSE  README.md
userportal/: .bowerrc  .classpath  .gitignore  .project  Gruntfile.js  bower.json  package.json  pom.xml
userportal/src/assembly/: resources-web.xml
userportal/src/main/java/: .gitignore  log4j.properties
userportal/src/main/resources/dev/: authorization-example.properties  client.properties  server.properties  web.xml
userportal/src/main/resources/int/: client.properties  server.properties  web.xml
userportal/src/main/resources/local/: client.properties  server.properties  web.xml
userportal/src/main/resources/prod/: client.properties  server.properties  web.xml
userportal/src/main/resources/tst/: .gitignore  client.properties  server.properties
userportal/src/main/webapp/: .gitignore  index-template.html  index.html  map.html
userportal/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
userportal/src/main/webapp/WEB-INF/config/: client.properties
userportal/src/main/webapp/WEB-INF/i18n/: MessagesBundle.properties  MessagesBundle_it.properties
userportal/src/main/webapp/css/: app.css  auth.css  freeboard-adapted.css  responsive.css  sensormap.css  smartdatanet-domains-codes.css  smartdatanet-domains-embedded.css  smartdatanet-domains-ie7-codes.css  smartdatanet-domains-ie7.css  smartdatanet-domains.css
userportal/src/main/webapp/font/: smartdatanet-domains.eot
userportal/src/main/webapp/freeboard/: csp-dashboard.json  overview-dashboard.json  smartlab-dashboard.json  summary-dashboard.json
userportal/src/main/webapp/img/: .gitignore
userportal/src/main/webapp/img/domain/: README.md
userportal/src/main/webapp/img/flags/: .gitignore
userportal/src/main/webapp/js/: .gitignore  Copy of services.js  Lang_ISO_639-1.js  app.js  browse-tree.js  build_info.js  config.js  constants.js  controllers.js  directives.js  filters.js  force-directed.js  helpers.js  sensormap.js  services.js
userportal/src/main/webapp/js/dashboard/: DashboardController.js  DashboardDirectives.js
userportal/src/main/webapp/js/discovery/: DiscoveryController.js  DiscoveryDirectives.js
userportal/src/main/webapp/js/i18n/: strings_en.js  strings_it.js
userportal/src/main/webapp/js/management/: ManagementController.js  ManagementDirectives.js
userportal/src/main/webapp/js/market/: MarketController.js
userportal/src/main/webapp/js/services/: adminServices.js  discoveryServices.js  fabricServices.js  managementServices.js  metadataapiServices.js  odataServices.js  services.js  storeServices.js  userportalServices.js  websocketServices.js
userportal/src/main/webapp/js/store/: StoreController.js
userportal/src/main/webapp/js/widgets/: browse-tree-int.js  browse-tree.js
userportal/src/main/webapp/lib/angular/: version.txt
userportal/src/main/webapp/lib/angular-bootstrap/: .gitignore  version.txt
userportal/src/main/webapp/lib/angular-cookies/: .bower.json  bower.json  package.json
userportal/src/main/webapp/lib/angular-deckgrid/: .bower.json  CONTRIBUTORS.md  LICENSE  README.md  bower.json
userportal/src/main/webapp/lib/angular-route/: version.txt
userportal/src/main/webapp/lib/angular-sanitize/: version.txt
userportal/src/main/webapp/lib/angular-translate/: version.txt
userportal/src/main/webapp/lib/angular-ui-codemirror/: .bower.json
userportal/src/main/webapp/lib/angularjs-nvd3-directives/: .gitignore  version.txt
userportal/src/main/webapp/lib/bootstrap/: config.json
userportal/src/main/webapp/lib/d3/: .gitignore  version.txt
userportal/src/main/webapp/lib/freeboard/: version.txt
userportal/src/main/webapp/lib/jquery/: version.txt
userportal/src/main/webapp/lib/ng-file-upload/: .bower.json  bower.json
userportal/src/main/webapp/lib/ng-prettyjson/: .gitignore  version.txt
userportal/src/main/webapp/lib/ngDraggable/: .bower.json  LICENSE.txt  README.md  bower.json  example.html  ngDraggable.js
userportal/src/main/webapp/lib/nvd3/: .gitignore  d3.v3.min.js  version.txt
userportal/src/main/webapp/lib/openlayers/: version.txt
userportal/src/main/webapp/lib/reconnecting-websocket/: .gitignore  reconnecting-websocket.js
userportal/src/main/webapp/partials/common/: .gitignore  home-header.html  home.html  main-footer.html  main-navbar-profile.html  main-navbar.html  workInProgress.html
userportal/src/main/webapp/partials/dashboard/: dashboard-menu.html  error-log.html  index.html  main.html  stream-card.html  stream-data.html  stream-realtime.html  stream.html  streams.html
userportal/src/main/webapp/partials/dataexplorer/: dataBrowser.html  dataExplorer.html  dataSubscriptions.html  detail.html  detailDataset.html  detailStream.html  sidebar-filter.html  sidebar-metadata-detail.html  subscribeModalContent.html
userportal/src/main/webapp/partials/discovery/: detail-card.html  filter.html  index.html  results.html
userportal/src/main/webapp/partials/info/: info.html
userportal/src/main/webapp/prototipo/: index.html
userportal/src/test/nodeJS/mockService/: broadcastWebSocket.js  webSockets.js  wsClient.js
userportal/src/test/selenium/gestione/: Creazione SmartObject_suite.html  CreazioneDataSetConAllegati.java  CreazioneModificaDataset_suite.html  CreazioneModificaStream_suite.html  CreazioneSmartObjectApplication.java  CreazioneSmartObjectDevice.java  CreazioneSmartObjectTweetFeedWithLoginTwitter.java  ScaricaERicerca_suite.html  SearchDataSet.java  SearchSmartObject.java  SearchStream.java
userportal/src/test/selenium/login/: basic_credential.html  login_test_suite  no_riscontro_credential.html  si_riscontro_credential.html
userportal/src/test/selenium/store/: Test-YUCCA-150-ricerca-per-parola-che non dia risultati.html  Test-YUCCA-150-ricerca-per-parola-con_caratteri_speciali.html  Test-YUCCA-150-ricerca-per-parola-inglese.html  Test-YUCCA-150-ricerca-per-parola.html  Test-YUCCA-150-ricerca-per-piu-parola-inglese.html  Test-YUCCA-150-ricerca-per-piu-parole.html  Test-YUCCA-150-ricerca-per-tag e paginazione.html  TestSuite-YUCCA-150
(+455 files in other folders)
