# ENVIRONMENT
ENVIRONMENT=int

# API URLS
API_SERVICES_URL=http://int-sdnet-intapi.sdp.csi.it:90/wso001/services
#API_MANAGEMENT_URL=http://int-sdnet-up1.sdp.csi.it:10110/datamanagementapi/api
API_MANAGEMENT_URL=http://int-sdnet-intapi.sdp.csi.it:90/datamanagementapi/api
API_DISCOVERY_URL=http://int-api.smartdatanet.it/datadiscovery/SmartDataServiceDiscoveryServlet.svc
API_ODATA_URL=http://int-api.smartdatanet.it/api

#RBAC PERMISSION MANAGER
RBAC_PERMISSIONS_WEBSERVICE_URL=https://int-sso.smartdatanet.it/services/RemoteAuthorizationManagerService
RBAC_ROLES_WEBSERVICE_URL=https://int-sso.smartdatanet.it/services/UserAdmin
RBAC_WEBSERVICE_USER=admin

