# ENVIRONMENT
ENVIRONMENT=int

# WEB SOCKETS
WEB_SOCKET_BASE_URL=ws://int-stream.smartdatanet.it/ws/
WEB_SOCKET_USER=guest
WEB_SOCKET_SECRET=Aekieh6F

API_FABRIC_URL=http://sdnet-intapi.sdp.csi.it:90/wso001/services/lifecycle/tenants/reqinst/int

