# ENVIRONMENT
ENVIRONMENT=int

# API URLS
API_SERVICES_URL=http://int-sdnet-intapi.sdp.csi.it:90/wso001/services
API_MANAGEMENT_URL=http://int-sdnet-intapi.sdp.csi.it:90/datamanagementapi/api

#RBAC PERMISSION MANAGER
RBAC_PERMISSIONS_WEBSERVICE_URL=https://int-sso.smartdatanet.it/services/RemoteAuthorizationManagerService
RBAC_ROLES_WEBSERVICE_URL=https://int-sso.smartdatanet.it/services/UserAdmin
RBAC_WEBSERVICE_USER=admin

