# ENVIRONMENT
ENVIRONMENT=prod

# API URLS
API_SERVICES_URL=http://sdnet-intapi.sdp.csi.it:90/wso001/services
API_MANAGEMENT_URL=http://sdnet-up1.sdp.csi.it:10110/datamanagementapi/api
API_DISCOVERY_URL=http://api.smartdatanet.it/datadiscovery/SmartDataServiceDiscoveryServlet.svc
API_ODATA_URL=http://api.smartdatanet.it/api/

#RBAC PERMISSION MANAGER
RBAC_WEBSERVICE_URL=https://sso.smartdatanet.it/services/RemoteAuthorizationManagerService
RBAC_WEBSERVICE_USER=admin

