# ENVIRONMENT
ENVIRONMENT=prod

# API URLS
API_SERVICES_URL=http://sdnet-intapi.sdp.csi.it:90/wso001/services
#API_MANAGEMENT_URL=http://sdnet-up1.sdp.csi.it:10110/datamanagementapi/api
API_MANAGEMENT_URL=http://sdnet-intapi.sdp.csi.it:90/datamanagementapi/api
API_DISCOVERY_URL=http://api.smartdatanet.it/datadiscovery/SmartDataServiceDiscoveryServlet.svc
API_ODATA_URL=http://api.smartdatanet.it/api

#RBAC PERMISSION MANAGER
RBAC_PERMISSIONS_WEBSERVICE_URL=https://sso.smartdatanet.it/services/RemoteAuthorizationManagerService
RBAC_ROLES_WEBSERVICE_URL=https://sso.smartdatanet.it/services/UserAdmin
RBAC_WEBSERVICE_USER=admin

# Twitter
TWITTER_POLLER_URL=http://sdnet-intapi.sdp.csi.it:90/wso002/services/YuccaTwitterPoller
TWITTER_CONSUMER=yNgt4LDZxnDlF4Hn9iwAnQj2h
TWITTER_CONSUMER_SECRET=NOu1Il1lIP3ggq9yStbVzUe0Bbieq6fDUOHGyfgSOHslwjSZri

#Proxy
HTTP_PROXY_HOST=proxy.csi.it
HTTP_PROXY_PORT=3128
