# ENVIRONMENT
ENVIRONMENT=local

# API URLS
DASHBOARD_API_STREAM_LIST_URL=http://dev-www.dati.piemonte.it/demo/sdp/streamsList.php?callback=JSON_CALLBACK
DASHBOARD_API_STREAM_URL=http://dev-www.dati.piemonte.it/demo/sdp/stream.php?callback=JSON_CALLBACK&id_stream=

# WEB SOCKETS
WEB_SOCKET_BASE_URL=ws://tst-sdnet-esbin1.sdp.csi.it/ws2/
WEB_SOCKET_USER=guest
WEB_SOCKET_SECRET=guest

