# ENVIRONMENT
ENVIRONMENT=local

# TEST
# API URLS
#API_SERVICES_URL=http://tst-sdnet-intapi1.sdp.csi.it/wso001/services
API_MANAGEMENT_URL=http://localhost:8080/datamanagementapi/api
#API_DISCOVERY_URL=http://int-api.smartdatanet.it/datadiscovery/SmartDataServiceDiscoveryServlet.svc
#API_ODATA_URL=http://int-api.smartdatanet.it/odata/SmartDataOdataService.svc


#RBAC PERMISSION MANAGER
#RBAC_WEBSERVICE_URL=https://tst-sdnet-sec1.sdp.csi.it:9444/services/RemoteAuthorizationManagerService
#RBAC_WEBSERVICE_USER=admin


# INT
# API URLS
API_SERVICES_URL=http://int-sdnet-intapi.sdp.csi.it:90/wso001/services
#API_MANAGEMENT_URL=http://int-sdnet-up1.sdp.csi.it:10110/datamanagementapi/api
API_DISCOVERY_URL=http://int-api.smartdatanet.it/datadiscovery/SmartDataServiceDiscoveryServlet.svc
API_ODATA_URL=http://int-api.smartdatanet.it/odata/SmartDataOdataService.svc

#RBAC PERMISSION MANAGER
RBAC_WEBSERVICE_URL=https://int-sso.smartdatanet.it/services/RemoteAuthorizationManagerService
RBAC_WEBSERVICE_USER=admin

