# ENVIRONMENT
ENVIRONMENT=local

# API URLS
API_SERVICES_URL=http://tst-sdnet-intapi1.sdp.csi.it/wso001/services
API_MANAGEMENT_URL=http://localhost:8080/datamanagementapi/api
#API_DISCOVERY_URL=http://int-api.smartdatanet.it/datadiscovery/SmartDataServiceDiscoveryServlet.svc
API_DISCOVERY_URL=http://int-api.smartdatanet.it/datadiscovery/SmartDataServiceDiscoveryServlet.svc
